{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "AllowedHosts": "*"
}