{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Email": "toplulukapp@gmail.com",
    "Password": "tlloqpceqvqbzoas"
  },
  "RabbitMQ": {
    "Host": "amqps://rat-01.rmq2.cloudamqp.com/ndevhfcd",
    "Username": "ndevhfcd",
    "Password": "mIcTi28Rn2lLuior9lTQepgWaPWVlsES"
  }
}