{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://ismail:ismail@cluster0.psznbcu.mongodb.net/?retryWrites=true&w=majority",
    "Redis": "us1-moral-jackass-39799.upstash.io:39799,password=19b2dceab11c438e83fd989fc74fc24a"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7149/",
    "ValidAudience": "https://topluluk.com/",
    "Secret": "selambenismail 123ewqds sadasas"
  }
}