{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "JWT": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Secret": ""
  },
  "Google": {
    "Client_Id": "",
    "ClientSecret": ""
  }
}

